---
- name: "Install the MySQL packages"
  apt: name={{ item }} state=installed update_cache=yes
  with_items:
    - mysql-server
    - mysql-client
    - python-mysqldb
    - libmysqlclient-dev

- name: "Start the MySQL service"
  sudo: yes
  service:
    name: mysql
    state: started
    enabled: true

- name: "update mysql root password for all root accounts"
  mysql_user:
    name: ubuntu
    host: "{{ item }}"
    password: "{{ mysql_root_pass }}"
    priv: "*.*:ALL,GRANT"
    state: present
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

- name: "Copy the root credentials as .my.cnf file"
  template: src=root.cnf.j2 dest=~/.my.cnf mode=0600

- name: "Copy demo SQL file"
  copy: src=files/db.sql dest=/tmp/db.sql

- name: "Create demo database"
  mysql_db:
    name: mpwar_performance_blog
    state: import
    target: /tmp/db.sql
  notify:
    - Restart MySQL

- name: "Remove the test database"
  mysql_db: name=test state=absent
  notify:
    - Restart MySQL